<html>
<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  <style>
    main {
      background-color: #5C7F6F;
      font-family: 'Playfair Display';
    }
    #title {
      color: #FFFFFF;
      text-align: center;
    }
    #image {
      margin: auto;
      display: flex;
      justify-content: center;
      max-width: 25%;
      max-height: auto;
      display: block;
    }
    #img-caption {
      text-align: center;
      margin-top: 0px;
      color: #B7FFDE;
    }
    #tribute-info {
      text-align: center;
      margin-left: 10em;
      margin-right: 10em;
      color: #6BFFBA;
    }
    #tribute-link {
      text-align: center;
      color: #55CC95;
    }
  </style>

  <main id="main">
    <h1 id="title">A Tribute to Lilly The Cat</h1>
    <div id="img-div">
      <img id="image" src="https://i.imgur.com/cFCr5xr.jpg" alt="Lilly basking in some sun">
      <p id="img-caption">Lilly basking in some sun</p>
    </div>
    <p id="tribute-info">Lilly is in an incredibly strong cat who is going to live forever. She has black fur and white little boots. She also likes to drool. Despite what may seem to be the case, she is not dumb--just confused.</p>
    <a id="tribute-link" target="_blank" href="https://www.instagram.com/p/BuKePAEnkaV/"><p>Lilly on Instagram</p></a>

  </main id="main">
</html>
